{"version": 2, "width": 120, "height": 30, "timestamp": 1668759642, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.207672, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[2.954508, "o", "p"]
[3.118324, "o", "y"]
[3.278428, "o", "e"]
[3.397617, "o", "n"]
[3.474617, "o", "v"]
[4.470297, "o", "\r\n"]
[4.52251, "o", "pyenv 2.3.6\r\n"]
[4.52393, "o", "Usage: pyenv <command> [<args>]\r\n\r\nSome useful pyenv commands are:\r\n"]
[4.552922, "o", "   --version   Display the version of pyenv\r\n"]
[4.555882, "o", "   activate    Activate virtual environment\r\n"]
[4.558806, "o", "   commands    List all available pyenv commands\r\n"]
[4.564452, "o", "   deactivate   Deactivate virtual environment\r\n"]
[4.567409, "o", "   doctor      Verify pyenv installation and development tools to build pythons.\r\n"]
[4.570237, "o", "   exec        Run an executable with the selected Python version\r\n"]
[4.573158, "o", "   global      Set or show the global Python version(s)\r\n"]
[4.57605, "o", "   help        Display help for a command\r\n"]
[4.579139, "o", "   hooks       List hook scripts for a given pyenv command\r\n"]
[4.582204, "o", "   init        Configure the shell environment for pyenv\r\n"]
[4.585227, "o", "   install     Install a Python version using python-build\r\n"]
[4.590946, "o", "   latest      Print the latest installed or known version with the given prefix\r\n"]
[4.594172, "o", "   local       Set or show the local application-specific Python version(s)\r\n"]
[4.600195, "o", "   prefix      Display prefixes for Python versions\r\n"]
[4.603229, "o", "   rehash      Rehash pyenv shims (run this after installing executables)\r\n"]
[4.606099, "o", "   root        Display the root directory where versions and shims are kept\r\n"]
[4.617996, "o", "   shell       Set or show the shell-specific Python version\r\n"]
[4.621079, "o", "   shims       List existing pyenv shims\r\n"]
[4.624001, "o", "   uninstall   Uninstall Python versions\r\n"]
[4.630567, "o", "   version     Show the current Python version(s) and its origin\r\n"]
[4.63339, "o", "   version-file   Detect the file that sets the current pyenv version\r\n"]
[4.642074, "o", "   version-name   Show the current Python version\r\n"]
[4.645069, "o", "   version-origin   Explain how the current Python version is set\r\n"]
[4.647916, "o", "   versions    List all Python versions available to pyenv\r\n"]
[4.650836, "o", "   virtualenv   Create a Python virtualenv using the pyenv-virtualenv plugin\r\n"]
[4.654032, "o", "   virtualenv-delete   Uninstall a specific Python virtualenv\r\n"]
[4.657289, "o", "   virtualenv-init   Configure the shell environment for pyenv-virtualenv\r\n"]
[4.660335, "o", "   virtualenv-prefix   Display real_prefix for a Python virtualenv version\r\n"]
[4.663372, "o", "   virtualenvs   List all Python virtualenvs found in `$PYENV_ROOT/versions/*'.\r\n"]
[4.666367, "o", "   whence      List all Python versions that contain the given executable\r\n"]
[4.669331, "o", "   which       Display the full path to an executable\r\n\r\nSee `pyenv help <command>' for information on a specific command.\r\nFor full documentation, see: https://github.com/pyenv/pyenv#readme\r\n"]
[4.7388, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m4s\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[9.643476, "o", "p"]
[9.735807, "o", "y"]
[9.922876, "o", "e"]
[10.033368, "o", "n"]
[10.120371, "o", "v"]
[10.232965, "o", " "]
[10.388289, "o", "h"]
[10.55022, "o", "e"]
[10.691977, "o", "l"]
[10.747989, "o", "p"]
[13.649786, "o", "\r\n"]
[13.680362, "o", "Usage: pyenv <command> [<args>]\r\n\r\nSome useful pyenv commands are:\r\n"]
[13.713492, "o", "   --version   Display the version of pyenv\r\n"]
[13.716427, "o", "   activate    Activate virtual environment\r\n"]
[13.719269, "o", "   commands    List all available pyenv commands\r\n"]
[13.724788, "o", "   deactivate   Deactivate virtual environment\r\n"]
[13.727968, "o", "   doctor      Verify pyenv installation and development tools to build pythons.\r\n"]
[13.730775, "o", "   exec        Run an executable with the selected Python version\r\n"]
[13.73402, "o", "   global      Set or show the global Python version(s)\r\n"]
[13.737085, "o", "   help        Display help for a command\r\n"]
[13.739961, "o", "   hooks       List hook scripts for a given pyenv command\r\n"]
[13.742702, "o", "   init        Configure the shell environment for pyenv\r\n"]
[13.74563, "o", "   install     Install a Python version using python-build\r\n"]
[13.751249, "o", "   latest      Print the latest installed or known version with the given prefix\r\n"]
[13.754185, "o", "   local       Set or show the local application-specific Python version(s)\r\n"]
[13.759969, "o", "   prefix      Display prefixes for Python versions\r\n"]
[13.762677, "o", "   rehash      Rehash pyenv shims (run this after installing executables)\r\n"]
[13.765484, "o", "   root        Display the root directory where versions and shims are kept\r\n"]
[13.776829, "o", "   shell       Set or show the shell-specific Python version\r\n"]
[13.779695, "o", "   shims       List existing pyenv shims\r\n"]
[13.782633, "o", "   uninstall   Uninstall Python versions\r\n"]
[13.788386, "o", "   version     Show the current Python version(s) and its origin\r\n"]
[13.791208, "o", "   version-file   Detect the file that sets the current pyenv version\r\n"]
[13.799844, "o", "   version-name   Show the current Python version\r\n"]
[13.802795, "o", "   version-origin   Explain how the current Python version is set\r\n"]
[13.805829, "o", "   versions    List all Python versions available to pyenv\r\n"]
[13.80871, "o", "   virtualenv   Create a Python virtualenv using the pyenv-virtualenv plugin\r\n"]
[13.81209, "o", "   virtualenv-delete   Uninstall a specific Python virtualenv\r\n"]
[13.815129, "o", "   virtualenv-init   Configure the shell environment for pyenv-virtualenv\r\n"]
[13.818155, "o", "   virtualenv-prefix   Display real_prefix for a Python virtualenv version\r\n"]
[13.821321, "o", "   virtualenvs   List all Python virtualenvs found in `$PYENV_ROOT/versions/*'.\r\n"]
[13.824308, "o", "   whence      List all Python versions that contain the given executable\r\n"]
[13.827532, "o", "   which       Display the full path to an executable\r\n\r\nSee `pyenv help <command>' for information on a specific command.\r\nFor full documentation, see: https://github.com/pyenv/pyenv#readme\r\n"]
[13.896237, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[15.828474, "o", "p"]
[15.939007, "o", "y"]
[16.088079, "o", "e"]
[16.183697, "o", "n"]
[16.28162, "o", "v"]
[16.371301, "o", " "]
[22.620978, "o", "l"]
[22.810582, "o", "i"]
[24.516922, "o", "\b\u001b[K"]
[24.694005, "o", "\b\u001b[K"]
[24.805884, "o", "v"]
[24.88028, "o", "e"]
[25.020161, "o", "r"]
[25.112541, "o", "s"]
[25.213402, "o", "i"]
[25.377481, "o", "o"]
[25.444534, "o", "n"]
[25.91182, "o", "s"]
[26.044733, "o", "\r\n"]
[26.142889, "o", "* system (set by /home/grski/.pyenv/version)\r\n"]
[26.144838, "o", "  3.9.15\r\n  3.9.15/envs/emaster-core\r\n"]
[26.144956, "o", "  3.10.8\r\n  3.11.0\r\n"]
[26.145066, "o", "  emaster-core\r\n"]
[26.210793, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[35.960968, "o", "p"]
[36.23782, "o", "y"]
[37.812883, "o", "e"]
[38.01454, "o", "n"]
[38.145725, "o", "v"]
[38.311183, "o", " "]
[40.258928, "o", "v"]
[40.354345, "o", "e"]
[40.552306, "o", "r"]
[40.846776, "o", "s"]
[41.013349, "o", "i"]
[41.18276, "o", "o"]
[41.252185, "o", "n"]
[41.371624, "o", "s"]
[41.442401, "o", " "]
[41.590104, "o", "-"]
[41.72933, "o", "-"]
[41.913215, "o", "o"]
[41.968181, "o", "n"]
[42.106805, "o", "l"]
[42.306468, "o", "i"]
[42.366971, "o", "n"]
[42.444865, "o", "e"]
[42.570055, "o", "\r\n"]
[42.622359, "o", "Usage: pyenv versions [--bare] [--skip-aliases]\r\n"]
[42.691215, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[43.318403, "o", "p"]
[43.427505, "o", "y"]
[43.672427, "o", "e"]
[44.024184, "o", "n"]
[44.069242, "o", "v"]
[44.158906, "o", " "]
[44.280077, "o", "i"]
[44.373085, "o", "n"]
[44.423561, "o", "s"]
[44.516648, "o", "t"]
[44.581339, "o", "a"]
[44.689628, "o", "l"]
[44.864501, "o", "\r\n"]
[44.913545, "o", "pyenv: no such command `instal'\r\n"]
[44.980874, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[46.337643, "o", "\r\u001b[K"]
[46.372371, "o", "\u001b[?1l\u001b>"]
[46.378921, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1015h\u001b[?1006h\u001b[?1049h\u001b[2;1H\u001b[1m Atuin v12.0.0\u001b[2;102H\u001b[22mhistory\u001b[2;110Hcount:\u001b[2;117H539\u001b[3;2HPress\u001b[3;8H\u001b[1mEsc\u001b[3;12H\u001b[22mto\u001b[3;15Hexit.\u001b[4;1H╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[5;1H│\u001b[5;5H\u001b[38;5;2m5s\u001b[5;11H\u001b[38;5;4m10h ago\u001b[5;19H\u001b[39mgem\u001b[5;23Hinstall\u001b[5;31Hmdless\u001b[5;120H│\u001b[6;1H│\u001b[6;5H\u001b[38;5;1m104ms\u001b[6;11H\u001b[38;5;4m10h ago\u001b[6;19H\u001b[39mmdless\u001b[6;120H│\u001b[7;1H│\u001b[7;5H\u001b[38;5;2m19s\u001b[7;11H\u001b[38;5;4m10h ago\u001b[7;19H\u001b[39mmdless\u001b[7;26HREADME.md\u001b[7;120H│\u001b[8;1H│\u001b[8;5H\u001b[38;5;2m4s\u001b[8;11H\u001b[38;5;4m10h ago\u001b[8;19H\u001b[39mvim\u001b[8;23HREADME.md\u001b[8;120H│\u001b[9;1H│\u001b[9;5H\u001b[38;5;1m257ms\u001b[9;11H\u001b[38;5;4m10h ago\u001b[9;19H\u001b[39msudo\u001b[9;24Hapt\u001b[9;28Hinstall\u001b[9;36Htmpmail\u001b[9;120H│\u001b[10;1H│\u001b[1"]
[46.379019, "o", "0;5H\u001b[38;5;2m863ms\u001b[10;12H\u001b[38;5;4m8h ago\u001b[10;19H\u001b[39mpip\u001b[10;23Hlist\u001b[10;120H│\u001b[11;1H│\u001b[11;5H\u001b[38;5;2m18s\u001b[11;12H\u001b[38;5;4m8h ago\u001b[11;19H\u001b[39mpip\u001b[11;23Hlist\u001b[11;28H--outdate\u001b[11;120H│\u001b[12;1H│\u001b[12;5H\u001b[38;5;2m657ms\u001b[12;12H\u001b[38;5;4m8h ago\u001b[12;19H\u001b[39mpip\u001b[12;23Hfreeze\u001b[12;120H│\u001b[13;1H│\u001b[13;5H\u001b[38;5;2m5s\u001b[13;12H\u001b[38;5;4m8h ago\u001b[13;19H\u001b[39mpip\u001b[13;23Hlist\u001b[13;28H>\u001b[13;30H1\u001b[13;32H&&\u001b[13;35Hpip\u001b[13;39Hfreeze\u001b[13;46H>\u001b[13;48H2\u001b[13;50H&&\u001b[13;53Hdiff\u001b[13;58H1\u001b[13;60H2\u001b[13;120H│\u001b[14;1H│\u001b[14;5H\u001b[38;5;2m33ms\u001b[14;12H\u001b[38;5;4m8h ago\u001b[14;19H\u001b[39mwc\u001b[14;22H-l\u001b[14;25H2\u001b[14;120H│\u001b[15;1H│\u001b[15;5H\u001b[38;5;2m9s\u001b[15;12H\u001b[38;5;4m2m ago\u001b[15;19H\u001b[39mapt\u001b[15;23Hinstall\u001b[15;31Hasciinema\u001b[15;120H│\u001b[16;1H│\u001b[16;5H\u001b[38;5;2m16ms\u001b[16;12H\u001b[38;5;4m1m ago\u001b[16;19H\u001b[39mcd\u001b[16;120H│\u001b[17;1H│\u001b[17;5H\u001b[38;5;2m31ms\u001b[17;12H\u001b[38;5;4m1m ago\u001b[17;19H\u001b[39mclear\u001b[17;120H│\u001b[18;1H│\u001b[18;3H9\u001b[18;5H\u001b[38;5;2m31ms\u001b[18;12H\u001b[38;5;4m1m ago\u001b[18;19H\u001b[39mcd\u001b[18;22Hdev\u001b[18;120H│\u001b[19;1H│\u001b[19;3H8\u001b[19;5H\u001b[38;5;2m30ms\u001b[19;12H\u001b[38;5;4m1m ago\u001b[1"]
[46.379072, "o", "9;19H\u001b[39mls\u001b[19;120H│\u001b[20;1H│\u001b[20;3H7\u001b[20;5H\u001b[38;5;2m30ms\u001b[20;12H\u001b[38;5;4m1m ago\u001b[20;19H\u001b[39mls\u001b[20;22Hknowledge/\u001b[20;120H│\u001b[21;1H│\u001b[21;3H6\u001b[21;5H\u001b[38;5;2m20ms\u001b[21;12H\u001b[38;5;4m1m ago\u001b[21;19H\u001b[39mcd\u001b[21;22Hknowledge/\u001b[21;120H│\u001b[22;1H│\u001b[22;3H5\u001b[22;5H\u001b[38;5;2m18s\u001b[22;12H\u001b[38;5;4m1m ago\u001b[22;19H\u001b[39mcd\u001b[22;22Hpython/\u001b[22;120H│\u001b[23;1H│\u001b[23;3H4\u001b[23;5H\u001b[38;5;1m197ms\u001b[23;11H\u001b[38;5;4m41s ago\u001b[23;19H\u001b[39mpyenv\u001b[23;120H│\u001b[24;1H│\u001b[24;3H3\u001b[24;5H\u001b[38;5;2m176ms\u001b[24;11H\u001b[38;5;4m32s ago\u001b[24;19H\u001b[39mpyenv\u001b[24;25Hhelp\u001b[24;120H│\u001b[25;1H│\u001b[25;3H2\u001b[25;5H\u001b[38;5;2m99ms\u001b[25;11H\u001b[38;5;4m20s ago\u001b[25;19H\u001b[39mpyenv\u001b[25;25Hversions\u001b[25;120H│\u001b[26;1H│\u001b[26;3H1\u001b[26;5H\u001b[38;5;1m50ms\u001b[26;12H\u001b[38;5;4m3s ago\u001b[26;19H\u001b[39mpyenv\u001b[26;25Hversions\u001b[26;34H--online\u001b[26;120H│\u001b[27;1H│\u001b[27;3H>\u001b[27;5H\u001b[38;5;2m0s\u001b[27;10H\u001b[38;5;4m36ms ago\u001b[27;19H\u001b[1m\u001b[38;5;1mpyenv\u001b[27;25Hinstal\u001b[27;120H\u001b[22m\u001b[39m│\u001b[28;1H│─────────────────────────────────────────"]
[46.379131, "o", "─────────────────────────────────────────────────────────────────────────────│\u001b[29;1H│[\u001b[29;7HGLOBAL\u001b[29;17H]\u001b[29;120H│\u001b[30;1H╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[46.626761, "o", "\u001b[23;12H\u001b[38;5;4m2\u001b[26;12H4\u001b[27;9H284\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[46.87675, "o", "\u001b[24;12H\u001b[38;5;4m3\u001b[27;9H53\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[47.127102, "o", "\u001b[25;12H\u001b[38;5;4m1\u001b[27;9H78\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[47.351977, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[47.353297, "o", "\u001b[?1h\u001b=\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m pyenv instal"]
[47.897975, "o", "l"]
[48.172877, "o", "\r\n"]
[48.209466, "o", "Usage: pyenv install [-f] [-kvp] <version>\r\n       pyenv install [-f] [-kvp] <definition-file>\r\n       pyenv install -l|--list\r\n       pyenv install --version\r\n\r\n  -l/--list          List all available versions\r\n  -f/--force         Install even if the version appears to be installed already\r\n  -s/--skip-existing Skip if the version appears to be installed already\r\n\r\n  python-build options:\r\n\r\n  -k/--keep          Keep source tree in $PYENV_BUILD_ROOT after installation\r\n                     (defaults to $PYENV_ROOT/sources)\r\n  -p/--patch         Apply a patch from stdin before building\r\n  -v/--verbose       Verbose mode: print compilation status to stdout\r\n  --version          Show version of python-build\r\n  -g/--debug         Build a debug version\r\n\r\nFor detailed information on installing Python versions with\r\npython-build, including a list of environment variables for adjusting\r\ncompilation, see: https://github.com/pyenv/pyenv#readme\r\n\r\n"]
[48.276956, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[50.225829, "o", "p"]
[50.317057, "o", "y"]
[50.493854, "o", "e"]
[50.645539, "o", "n"]
[50.69771, "o", "v"]
[50.811937, "o", " "]
[50.941318, "o", "i"]
[51.037647, "o", "n"]
[51.101548, "o", "s"]
[51.180574, "o", "t"]
[51.252422, "o", "a"]
[51.321905, "o", "l"]
[51.457279, "o", "l"]
[51.550684, "o", " "]
[51.678061, "o", "-"]
[51.921942, "o", "l"]
[52.220331, "o", "\r\n"]
[52.25223, "o", "Available versions:\r\n"]
[52.270902, "o", "  2.1.3\r\n  2.2.3\r\n  2.3.7\r\n  2.4.0\r\n  2.4.1\r\n  2.4.2\r\n  2.4.3\r\n  2.4.4\r\n  2.4.5\r\n  2.4.6\r\n  2.5.0\r\n  2.5.1\r\n  2.5.2\r\n  2.5.3\r\n  2.5.4\r\n  2.5.5\r\n  2.5.6\r\n  2.6.0\r\n  2.6.1\r\n  2.6.2\r\n  2.6.3\r\n  2.6.4\r\n  2.6.5\r\n  2.6.6\r\n  2.6.7\r\n  2.6.8\r\n  2.6.9\r\n  2.7.0\r\n"]
[52.271056, "o", "  2.7-dev\r\n  2.7.1\r\n  2.7.2\r\n  2.7.3\r\n  2.7.4\r\n  2.7.5\r\n  2.7.6\r\n  2.7.7\r\n  2.7.8\r\n  2.7.9\r\n  2.7.10\r\n  2.7.11\r\n  2.7.12\r\n  2.7.13\r\n  2.7.14\r\n  2.7.15\r\n  2.7.16\r\n  2.7.17\r\n  2.7.18\r\n  3.0.1\r\n  3.1.0\r\n  3.1.1\r\n  3.1.2\r\n  3.1.3\r\n  3.1.4\r\n  3.1.5\r\n  3.2.0\r\n  3.2.1\r\n  3.2.2\r\n  3.2.3\r\n  3.2.4\r\n  3.2.5\r\n  3.2.6\r\n  3.3.0\r\n  3.3.1\r\n  3.3.2\r\n  3.3.3\r\n  3.3.4\r\n  3.3.5\r\n  3.3.6\r\n  3.3.7\r\n  3.4.0\r\n  3.4-dev\r\n  3.4.1\r\n  3.4.2\r\n  3.4.3\r\n  3.4.4\r\n"]
[52.271159, "o", "  3.4.5\r\n  3.4.6\r\n  3.4.7\r\n  3.4.8\r\n  3.4.9\r\n  3.4.10\r\n  3.5.0\r\n  3.5-dev\r\n  3.5.1\r\n  3.5.2\r\n  3.5.3\r\n  3.5.4\r\n"]
[52.271248, "o", "  3.5.5\r\n  3.5.6\r\n  3.5.7\r\n  3.5.8\r\n  3.5.9\r\n  3.5.10\r\n  3.6.0\r\n  3.6-dev\r\n  3.6.1\r\n  3.6.2\r\n  3.6.3\r\n  3.6.4\r\n  3.6.5\r\n  3.6.6\r\n  3.6.7\r\n  3.6.8\r\n  3.6.9\r\n  3.6.10\r\n  3.6.11\r\n  3.6.12\r\n  3.6.13\r\n  3.6.14\r\n  3.6.15\r\n  3.7.0\r\n  3.7-dev\r\n  3.7.1\r\n  3.7.2\r\n  3.7.3\r\n  3.7.4\r\n  3.7.5\r\n  3.7.6\r\n  3.7.7\r\n  3.7.8\r\n  3.7.9\r\n  3.7.10\r\n  3.7.11\r\n  3.7.12\r\n  3.7.13\r\n  3.7.14\r\n  3.7.15\r\n  3.8.0\r\n  3.8-dev\r\n  3.8.1\r\n  3.8.2\r\n  3.8.3\r\n  3.8.4\r\n  3.8.5\r\n  3.8.6\r\n  3.8.7\r\n  3.8.8\r\n  3.8.9\r\n  3.8.10\r\n  3.8.11\r\n  3.8.12\r\n  3.8.13\r\n  3.8.14\r\n  3.8.15\r\n  3.9.0\r\n  3.9-dev\r\n"]
[52.271338, "o", "  3.9.1\r\n  3.9.2\r\n  3.9.4\r\n  3.9.5\r\n  3.9.6\r\n  3.9.7\r\n  3.9.8\r\n  3.9.9\r\n  3.9.10\r\n  3.9.11\r\n  3.9.12\r\n  3.9.13\r\n  3.9.14\r\n  3.9.15\r\n  3.10.0\r\n  3.10-dev\r\n"]
[52.271421, "o", "  3.10.1\r\n  3.10.2\r\n  3.10.3\r\n  3.10.4\r\n  3.10.5\r\n"]
[52.271506, "o", "  3.10.6\r\n  3.10.7\r\n  3.10.8\r\n  3.11.0\r\n  3.11-dev\r\n  3.12.0a1\r\n  3.12-dev\r\n  activepython-2.7.14\r\n  activepython-3.5.4\r\n  activepython-3.6.0\r\n  anaconda-1.4.0\r\n  anaconda-1.5.0\r\n  anaconda-1.5.1\r\n  anaconda-1.6.0\r\n  anaconda-1.6.1\r\n  anaconda-1.7.0\r\n  anaconda-1.8.0\r\n  anaconda-1.9.0\r\n  anaconda-1.9.1\r\n  anaconda-1.9.2\r\n"]
[52.271577, "o", "  anaconda-2.0.0\r\n  anaconda-2.0.1\r\n  anaconda-2.1.0\r\n  anaconda-2.2.0\r\n  anaconda-2.3.0\r\n  anaconda-2.4.0\r\n  anaconda-4.0.0\r\n  anaconda2-2.4.0\r\n  anaconda2-2.4.1\r\n  anaconda2-2.5.0\r\n  anaconda2-4.0.0\r\n  anaconda2-4.1.0\r\n  anaconda2-4.1.1\r\n  anaconda2-4.2.0\r\n  anaconda2-4.3.0\r\n  anaconda2-4.3.1\r\n"]
[52.271658, "o", "  anaconda2-4.4.0\r\n  anaconda2-5.0.0\r\n  anaconda2-5.0.1\r\n  anaconda2-5.1.0\r\n  anaconda2-5.2.0\r\n  anaconda2-5.3.0\r\n  anaconda2-5.3.1\r\n  anaconda2-2018.12\r\n  anaconda2-2019.03\r\n  anaconda2-2019.07\r\n  anaconda2-2019.10\r\n  anaconda3-2.0.0\r\n  anaconda3-2.0.1\r\n  anaconda3-2.1.0\r\n"]
[52.271693, "o", "  anaconda3-2.2.0\r\n  anaconda3-2.3.0\r\n  anaconda3-2.4.0\r\n  anaconda3-2.4.1\r\n  anaconda3-2.5.0\r\n  anaconda3-4.0.0\r\n  anaconda3-4.1.0\r\n  anaconda3-4.1.1\r\n  anaconda3-4.2.0\r\n"]
[52.271746, "o", "  anaconda3-4.3.0\r\n  anaconda3-4.3.1\r\n  anaconda3-4.4.0\r\n  anaconda3-5.0.0\r\n  anaconda3-5.0.1\r\n  anaconda3-5.1.0\r\n  anaconda3-5.2.0\r\n  anaconda3-5.3.0\r\n  anaconda3-5.3.1\r\n  anaconda3-2018.12\r\n  anaconda3-2019.03\r\n  anaconda3-2019.07\r\n  anaconda3-2019.10\r\n  anaconda3-2020.02\r\n  anaconda3-2020.07\r\n  anaconda3-2020.11\r\n  anaconda3-2021.04\r\n  anaconda3-2021.05\r\n  anaconda3-2021.11\r\n  anaconda3-2022.05\r\n  cinder-3.8-dev\r\n  graalpy-22.3.0\r\n  graalpython-20.1.0\r\n  graalpython-20.2.0\r\n  graalpython-20.3.0\r\n  graalpython-21.0.0\r\n  graalpython-21.1.0\r\n  graalpython-21.2.0"]
[52.271845, "o", "\r\n  graalpython-21.3.0\r\n  graalpython-22.0.0\r\n  graalpython-22.1.0\r\n  graalpython-22.2.0\r\n  ironpython-dev\r\n  ironpython-2.7.4\r\n  ironpython-2.7.5\r\n  ironpython-2.7.6.3\r\n  ironpython-2.7.7\r\n  jython-dev\r\n  jython-2.5.0\r\n  jython-2.5-dev\r\n  jython-2.5.1\r\n"]
[52.271908, "o", "  jython-2.5.2\r\n  jython-2.5.3\r\n  jython-2.5.4-rc1\r\n  jython-2.7.0\r\n  jython-2.7.1\r\n  jython-2.7.2\r\n  mambaforge-pypy3\r\n  mambaforge\r\n  mambaforge-4.10.1-4\r\n  mambaforge-4.10.1-5\r\n"]
[52.271984, "o", "  mambaforge-4.10.3-10\r\n  micropython-dev\r\n  micropython-1.9.3\r\n  micropython-1.9.4\r\n  micropython-1.10\r\n  micropython-1.11\r\n  micropython-1.12\r\n  micropython-1.13\r\n  micropython-1.14\r\n  micropython-1.15\r\n  micropython-1.16\r\n"]
[52.272049, "o", "  micropython-1.17\r\n  micropython-1.18\r\n  micropython-1.19.1\r\n  miniconda-latest\r\n  miniconda-2.2.2\r\n  miniconda-3.0.0\r\n  miniconda-3.0.4\r\n  miniconda-3.0.5\r\n  miniconda-3.3.0\r\n  miniconda-3.4.2\r\n  miniconda-3.7.0\r\n  miniconda-3.8.3\r\n  miniconda-3.9.1\r\n  miniconda-3.10.1\r\n  miniconda-3.16.0\r\n  miniconda-3.18.3\r\n  miniconda2-latest\r\n  miniconda2-2.7-4.8.3\r\n  miniconda2-3.18.3\r\n  miniconda2-3.19.0\r\n  miniconda2-4.0.5\r\n  miniconda2-4.1.11\r\n  miniconda2-4.3.14\r\n  miniconda2-4.3.21\r\n  miniconda2-4.3.27\r\n  miniconda2-4.3.30\r\n  miniconda2-4.3.31\r\n  miniconda2-4.4.10\r\n  miniconda2-4.5.1\r\n  miniconda2-4.5.4\r\n  miniconda2-4.5.11\r\n  miniconda2-4.5.12"]
[52.272123, "o", "\r\n  miniconda2-4.6.14\r\n  miniconda2-4.7.10\r\n  miniconda2-4.7.12\r\n  miniconda3-latest\r\n  miniconda3-2.2.2\r\n  miniconda3-3.0.0\r\n  miniconda3-3.0.4\r\n  miniconda3-3.0.5\r\n  miniconda3-3.3.0\r\n  miniconda3-3.4.2\r\n  miniconda3-3.7.0\r\n  miniconda3-3.7-4.8.2\r\n  miniconda3-3.7-4.8.3\r\n"]
[52.272211, "o", "  miniconda3-3.7-4.9.2\r\n  miniconda3-3.7-4.10.1\r\n  miniconda3-3.7-4.10.3\r\n  miniconda3-3.7-4.11.0\r\n  miniconda3-3.7-4.12.0\r\n  miniconda3-3.8.3\r\n  miniconda3-3.8-4.8.2\r\n  miniconda3-3.8-4.8.3\r\n  miniconda3-3.8-4.9.2\r\n  miniconda3-3.8-4.10.1\r\n  miniconda3-3.8-4.10.3\r\n  miniconda3-3.8-4.11.0\r\n  miniconda3-3.8-4.12.0\r\n  miniconda3-3.9.1\r\n  miniconda3-3.9-4.9.2\r\n  miniconda3-3.9-4.10.1\r\n  miniconda3-3.9-4.10.3\r\n  miniconda3-3.9-4.11.0\r\n  miniconda3-3.9-4.12.0\r\n  miniconda3-3.10.1\r\n  miniconda3-3.16.0\r\n  miniconda3-3.18.3\r\n  miniconda3-3.19.0\r\n  miniconda3-4.0.5\r\n"]
[52.272276, "o", "  miniconda3-4.1.11\r\n  miniconda3-4.2.12\r\n  miniconda3-4.3.11\r\n  miniconda3-4.3.14\r\n  miniconda3-4.3.21\r\n  miniconda3-4.3.27\r\n  miniconda3-4.3.30\r\n  miniconda3-4.3.31\r\n  miniconda3-4.4.10\r\n  miniconda3-4.5.1\r\n  miniconda3-4.5.4\r\n"]
[52.272332, "o", "  miniconda3-4.5.11\r\n  miniconda3-4.5.12\r\n  miniconda3-4.6.14\r\n  miniconda3-4.7.10\r\n  miniconda3-4.7.12\r\n  miniforge-pypy3\r\n  miniforge3\r\n  miniforge3-4.9.2\r\n  miniforge3-4.10\r\n"]
[52.272403, "o", "  miniforge3-4.10.1-1\r\n  miniforge3-4.10.1-3\r\n  miniforge3-4.10.1-5\r\n  miniforge3-4.10.3-10\r\n  nogil-3.9.10\r\n  pypy-c-jit-latest\r\n  pypy-dev\r\n  pypy-stm-2.3\r\n  pypy-stm-2.5.1\r\n  pypy-1.5-src\r\n  pypy-1.6\r\n  pypy-1.7\r\n  pypy-1.8\r\n  pypy-1.9\r\n  pypy-2.0-src\r\n  pypy-2.0\r\n  pypy-2.0.1-src\r\n  pypy-2.0.1\r\n  pypy-2.0.2-src\r\n  pypy-2.0.2\r\n  pypy-2.1-src\r\n  pypy-2.1\r\n"]
[52.272473, "o", "  pypy-2.2-src\r\n  pypy-2.2\r\n  pypy-2.2.1-src\r\n  pypy-2.2.1\r\n  pypy-2.3-src\r\n  pypy-2.3\r\n  pypy-2.3.1-src\r\n  pypy-2.3.1\r\n  pypy-2.4.0-src\r\n  pypy-2.4.0\r\n  pypy-2.5.0-src\r\n  pypy-2.5.0\r\n  pypy-2.5.1-src\r\n  pypy-2.5.1\r\n  pypy-2.6.0-src\r\n  pypy-2.6.0\r\n"]
[52.272533, "o", "  pypy-2.6.1-src\r\n  pypy-2.6.1\r\n  pypy-4.0.0-src\r\n  pypy-4.0.0\r\n  pypy-4.0.1-src\r\n  pypy-4.0.1\r\n  pypy-5.0.0-src\r\n  pypy-5.0.0\r\n  pypy-5.0.1-src\r\n  pypy-5.0.1\r\n  pypy-5.1-src\r\n"]
[52.272582, "o", "  pypy-5.1\r\n  pypy-5.1.1-src\r\n  pypy-5.1.1\r\n  pypy-5.3-src\r\n  pypy-5.3\r\n  pypy-5.3.1-src\r\n  pypy-5.3.1\r\n"]
[52.272644, "o", "  pypy-5.4-src\r\n  pypy-5.4\r\n  pypy-5.4.1-src\r\n  pypy-5.4.1\r\n  pypy-5.6.0-src\r\n  pypy-5.6.0\r\n  pypy-5.7.0-src\r\n  pypy-5.7.0\r\n  pypy-5.7.1-src\r\n  pypy-5.7.1\r\n  pypy2-5.3-src\r\n  pypy2-5.3\r\n  pypy2-5.3.1-src\r\n  pypy2-5.3.1\r\n  pypy2-5.4-src\r\n"]
[52.2727, "o", "  pypy2-5.4\r\n  pypy2-5.4.1-src\r\n  pypy2-5.4.1\r\n  pypy2-5.6.0-src\r\n  pypy2-5.6.0\r\n  pypy2-5.7.0-src\r\n  pypy2-5.7.0\r\n  pypy2-5.7.1-src\r\n  pypy2-5.7.1\r\n  pypy2.7-5.8.0-src\r\n  pypy2.7-5.8.0\r\n  pypy2.7-5.9.0-src\r\n  pypy2.7-5.9.0\r\n  pypy2.7-5.10.0-src\r\n"]
[52.272772, "o", "  pypy2.7-5.10.0\r\n  pypy2.7-6.0.0-src\r\n  pypy2.7-6.0.0\r\n  pypy2.7-7.0.0-src\r\n  pypy2.7-7.0.0\r\n  pypy2.7-7.1.0-src\r\n  pypy2.7-7.1.0\r\n  pypy2.7-7.1.1-src\r\n  pypy2.7-7.1.1\r\n  pypy2.7-7.2.0-src\r\n  pypy2.7-7.2.0\r\n  pypy2.7-7.3.0-src\r\n  pypy2.7-7.3.0\r\n  pypy2.7-7.3.1-src\r\n"]
[52.272859, "o", "  pypy2.7-7.3.1\r\n  pypy2.7-7.3.2-src\r\n  pypy2.7-7.3.2\r\n  pypy2.7-7.3.3-src\r\n  pypy2.7-7.3.3\r\n  pypy2.7-7.3.4-src\r\n  pypy2.7-7.3.4\r\n  pypy2.7-7.3.5-src\r\n  pypy2.7-7.3.5\r\n  pypy2.7-7.3.6-src\r\n  pypy2.7-7.3.6\r\n  pypy2.7-7.3.8-src\r\n  pypy2.7-7.3.8\r\n  pypy2.7-7.3.9-src\r\n  pypy2.7-7.3.9\r\n  pypy3-2.3.1-src\r\n  pypy3-2.3.1\r\n  pypy3-2.4.0-src\r\n  pypy3-2.4.0\r\n  pypy3.3-5.2-alpha1-src\r\n  pypy3.3-5.2-alpha1\r\n  pypy3.3-5.5-alpha-src\r\n  pypy3.3-5.5-alpha\r\n  pypy3.5-c-jit-latest\r\n  pypy3.5-5.7-beta-src\r\n  pypy3.5-5.7-beta\r\n"]
[52.272931, "o", "  pypy3.5-5.7.1-beta-src\r\n  pypy3.5-5.7.1-beta\r\n  pypy3.5-5.8.0-src\r\n  pypy3.5-5.8.0\r\n  pypy3.5-5.9.0-src\r\n  pypy3.5-5.9.0\r\n  pypy3.5-5.10.0-src\r\n  pypy3.5-5.10.0\r\n  pypy3.5-5.10.1-src\r\n  pypy3.5-5.10.1\r\n  pypy3.5-6.0.0-src\r\n  pypy3.5-6.0.0\r\n  pypy3.5-7.0.0-src\r\n  pypy3.5-7.0.0\r\n  pypy3.6-7.0.0-src\r\n  pypy3.6-7.0.0\r\n  pypy3.6-7.1.0-src\r\n  pypy3.6-7.1.0\r\n  pypy3.6-7.1.1-src\r\n  pypy3.6-7.1.1\r\n  pypy3.6-7.2.0-src\r\n  pypy3.6-7.2.0\r\n  pypy3.6-7.3.0-src\r\n  pypy3.6-7.3.0\r\n  pypy3.6-7.3.1-src\r\n  pypy3.6-7.3.1\r\n  pypy3.6-7.3.2-src\r\n  pypy3.6-7.3.2\r\n  pypy3.6-7.3.3-src\r\n  pypy3.6-7.3.3\r\n  pypy3.7-c-jit-latest\r\n  pypy3.7-7.3.2-src\r\n  pypy3.7-7.3.2\r\n  pypy3.7-7.3.3-src\r\n  pypy3.7-7.3.3\r\n  pypy3.7-7.3.4-src\r\n  pypy3.7-7.3.4"]
[52.27301, "o", "\r\n  pypy3.7-7.3.5-src\r\n  pypy3.7-7.3.5\r\n  pypy3.7-7.3.6-src\r\n  pypy3.7-7.3.6\r\n  pypy3.7-7.3.7-src\r\n  pypy3.7-7.3.7\r\n  pypy3.7-7.3.8-src\r\n  pypy3.7-7.3.8\r\n  pypy3.7-7.3.9-src\r\n  pypy3.7-7.3.9\r\n  pypy3.8-7.3.6-src\r\n  pypy3.8-7.3.6\r\n  pypy3.8-7.3.7-src\r\n  pypy3.8-7.3.7\r\n  pypy3.8-7.3.8-src\r\n  pypy3.8-7.3.8\r\n  pypy3.8-7.3.9-src\r\n"]
[52.273081, "o", "  pypy3.8-7.3.9\r\n  pypy3.9-7.3.8-src\r\n  pypy3.9-7.3.8\r\n  pypy3.9-7.3.9-src\r\n  pypy3.9-7.3.9\r\n  pyston-2.2\r\n  pyston-2.3\r\n  pyston-2.3.1\r\n  pyston-2.3.2\r\n  pyston-2.3.3\r\n  pyston-2.3.4\r\n  pyston-2.3.5\r\n  stackless-dev\r\n  stackless-2.7-dev\r\n  stackless-2.7.2\r\n  stackless-2.7.3\r\n  stackless-2.7.4\r\n  stackless-2.7.5\r\n  stackless-2.7.6\r\n  stackless-2.7.7\r\n  stackless-2.7.8\r\n  stackless-2.7.9\r\n  stackless-2.7.10\r\n  stackless-2.7.11\r\n  stackless-2.7.12\r\n  stackless-2.7.14\r\n  stackless-2.7.16\r\n"]
[52.273115, "o", "  stackless-3.2.2\r\n  stackless-3.2.5\r\n  stackless-3.3.5\r\n  stackless-3.3.7\r\n  stackless-3.4-dev\r\n  stackless-3.4.2\r\n  stackless-3.4.7\r\n  stackless-3.5.4\r\n  stackless-3.7.5\r\n"]
[52.339775, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[69.285763, "o", "p"]
[69.389915, "o", "y"]
[69.531885, "o", "e"]
[69.715456, "o", "n"]
[69.793617, "o", "v"]
[69.932204, "o", " "]
[70.062915, "o", "i"]
[70.140828, "o", "n"]
[70.225073, "o", "s"]
[70.289574, "o", "t"]
[70.369289, "o", "a"]
[70.501481, "o", "l"]
[70.650367, "o", "l"]
[70.765305, "o", " "]
[71.658599, "o", "3"]
[71.794781, "o", "."]
[72.255007, "o", "8"]
[75.043659, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m pyenv install 3.8"]
[75.053563, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m pyenv install 3.8"]
[75.066338, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m pyenv install 3.8"]
[75.083774, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m pyenv install 3.8"]
[75.117531, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m pyenv install 3.8"]
[75.12911, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m pyenv install 3.8"]
[75.146163, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m pyenv install 3.8"]
[75.195287, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m pyenv install 3.8"]
[75.283793, "o", "^C\r\n"]
[75.354656, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[76.851056, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[76.908135, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[76.93429, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[76.960659, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[77.08263, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[77.514216, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[77.605598, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[77.672272, "o", "\r\u001b[K\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[79.906675, "o", "\u0007"]
[80.067227, "o", "\u0007"]
[80.250041, "o", "\u0007"]
[80.436567, "o", "\u0007"]
[80.905995, "o", "p"]
[81.008528, "o", "y"]
[81.117801, "o", "e"]
[81.302957, "o", "n"]
[81.366091, "o", "v"]
[81.459769, "o", " "]
[81.54611, "o", "i"]
[81.635094, "o", "n"]
[81.782734, "o", "s"]
[81.871985, "o", "t"]
[81.969635, "o", "a"]
[82.075647, "o", "l"]
[82.206883, "o", "l"]
[82.281067, "o", " "]
[82.41686, "o", "-"]
[82.540805, "o", "l"]
[82.676244, "o", " "]
[82.940954, "o", "}"]
[83.359778, "o", "\b\u001b[K"]
[83.888551, "o", "|"]
[84.018605, "o", " "]
[84.219894, "o", "g"]
[84.310118, "o", "p"]
[84.419039, "o", "r"]
[84.472377, "o", "e"]
[84.708241, "o", "\b\u001b[K"]
[84.879966, "o", "\b\u001b[K"]
[85.036873, "o", "\b\u001b[K"]
[85.127409, "o", "r"]
[85.174032, "o", "e"]
[85.263365, "o", "p"]
[85.370796, "o", " "]
[85.515843, "o", "-"]
[85.797316, "o", "\b\u001b[K"]
[86.288473, "o", "3"]
[86.56425, "o", "."]
[86.94772, "o", "8"]
[87.958949, "o", "\r\n"]
[88.027134, "o", "  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.0\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-dev\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.1\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.2\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.3\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.4\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.5\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.6\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.7\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.8\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.9\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.10\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.11\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.12\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.13\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.14\r\n  \u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.15\r\n  cinder-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-dev\r\n  miniconda-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.3\r\n"]
[88.027325, "o", "  miniconda3-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K.3\r\n  miniconda3-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-4.8.2\r\n  miniconda3-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-4.8.3\r\n  miniconda3-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-4.9.2\r\n  miniconda3-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-4.10.1\r\n  miniconda3-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-4.10.3\r\n"]
[88.027441, "o", "  miniconda3-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-4.11.0\r\n  miniconda3-\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-4.12.0\r\n  pypy2.7-7.\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-src\r\n  pypy2.7-7.\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K\r\n"]
[88.027545, "o", "  pypy3.7-7.\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-src\r\n  pypy3.7-7.\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K\r\n  pypy\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-7.3.6-src\r\n  pypy\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-7.3.6\r\n  pypy\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-7.3.7-src\r\n  pypy\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-7.3.7\r\n  pypy\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-7.\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-src\r\n  pypy\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-7.\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K\r\n  pypy\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-7.3.9-src\r\n  pypy\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-7.3.9\r\n  pypy3.9-7.\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K-src\r\n  pypy3.9-7.\u001b[01;31m\u001b[K3.8\u001b[m\u001b[K\r\n"]
[88.09433, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[90.464236, "o", "\r\u001b[K"]
[90.495717, "o", "\u001b[?1l\u001b>"]
[90.501482, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1015h\u001b[?1006h\u001b[?1049h\u001b[2;1H\u001b[1m Atuin v12.0.0\u001b[2;102H\u001b[22mhistory\u001b[2;110Hcount:\u001b[2;117H542\u001b[3;2HPress\u001b[3;8H\u001b[1mEsc\u001b[3;12H\u001b[22mto\u001b[3;15Hexit.\u001b[4;1H╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[5;1H│\u001b[5;5H\u001b[38;5;2m19s\u001b[5;11H\u001b[38;5;4m10h ago\u001b[5;19H\u001b[39mmdless\u001b[5;26HREADME.md\u001b[5;120H│\u001b[6;1H│\u001b[6;5H\u001b[38;5;2m4s\u001b[6;11H\u001b[38;5;4m10h ago\u001b[6;19H\u001b[39mvim\u001b[6;23HREADME.md\u001b[6;120H│\u001b[7;1H│\u001b[7;5H\u001b[38;5;1m257ms\u001b[7;11H\u001b[38;5;4m10h ago\u001b[7;19H\u001b[39msudo\u001b[7;24Hapt\u001b[7;28Hinstall\u001b[7;36Htmpmail\u001b[7;120H│\u001b[8;1H│\u001b[8;5H\u001b[38;5;2m863ms\u001b[8;12H\u001b[38;5;4m8h ago\u001b[8;19H\u001b[39mpip\u001b[8;23Hlist\u001b[8;120H│\u001b[9;1H│\u001b[9;5H\u001b[38;5;2m18s\u001b[9;12H\u001b[38;5;4m8h ago\u001b[9;19H\u001b[39mpip\u001b[9;23Hlist\u001b[9;28H--outdate\u001b[9;120H│\u001b[10;1"]
[90.501591, "o", "H│\u001b[10;5H\u001b[38;5;2m657ms\u001b[10;12H\u001b[38;5;4m8h ago\u001b[10;19H\u001b[39mpip\u001b[10;23Hfreeze\u001b[10;120H│\u001b[11;1H│\u001b[11;5H\u001b[38;5;2m5s\u001b[11;12H\u001b[38;5;4m8h ago\u001b[11;19H\u001b[39mpip\u001b[11;23Hlist\u001b[11;28H>\u001b[11;30H1\u001b[11;32H&&\u001b[11;35Hpip\u001b[11;39Hfreeze\u001b[11;46H>\u001b[11;48H2\u001b[11;50H&&\u001b[11;53Hdiff\u001b[11;58H1\u001b[11;60H2\u001b[11;120H│\u001b[12;1H│\u001b[12;5H\u001b[38;5;2m33ms\u001b[12;12H\u001b[38;5;4m8h ago\u001b[12;19H\u001b[39mwc\u001b[12;22H-l\u001b[12;25H2\u001b[12;120H│\u001b[13;1H│\u001b[13;5H\u001b[38;5;2m9s\u001b[13;12H\u001b[38;5;4m2m ago\u001b[13;19H\u001b[39mapt\u001b[13;23Hinstall\u001b[13;31Hasciinema\u001b[13;120H│\u001b[14;1H│\u001b[14;5H\u001b[38;5;2m16ms\u001b[14;12H\u001b[38;5;4m2m ago\u001b[14;19H\u001b[39mcd\u001b[14;120H│\u001b[15;1H│\u001b[15;5H\u001b[38;5;2m31ms\u001b[15;12H\u001b[38;5;4m2m ago\u001b[15;19H\u001b[39mclear\u001b[15;120H│\u001b[16;1H│\u001b[16;5H\u001b[38;5;2m31ms\u001b[16;12H\u001b[38;5;4m2m ago\u001b[16;19H\u001b[39mcd\u001b[16;22Hdev\u001b[16;120H│\u001b[17;1H│\u001b[17;5H\u001b[38;5;2m30ms\u001b[17;12H\u001b[38;5;4m2m ago\u001b[17;19H\u001b[39mls\u001b[17;120H│\u001b[18;1H│\u001b[18;3H9\u001b[18;5H\u001b[38;5;2m30ms\u001b[18;12H\u001b[38;5;4m2m ago\u001b[18;19H\u001b[39mls\u001b[18;22Hknowledge/\u001b[18;120H│\u001b[19;1H│\u001b[19;3H8\u001b[19;5H\u001b[38;5;2m20ms\u001b[19;12H\u001b[38;5;4m1m ago\u001b[19;19H\u001b[39mcd\u001b[19;2"]
[90.501661, "o", "2Hknowledge/\u001b[19;120H│\u001b[20;1H│\u001b[20;3H7\u001b[20;5H\u001b[38;5;2m18s\u001b[20;12H\u001b[38;5;4m1m ago\u001b[20;19H\u001b[39mcd\u001b[20;22Hpython/\u001b[20;120H│\u001b[21;1H│\u001b[21;3H6\u001b[21;5H\u001b[38;5;1m197ms\u001b[21;12H\u001b[38;5;4m1m ago\u001b[21;19H\u001b[39mpyenv\u001b[21;120H│\u001b[22;1H│\u001b[22;3H5\u001b[22;5H\u001b[38;5;2m176ms\u001b[22;12H\u001b[38;5;4m1m ago\u001b[22;19H\u001b[39mpyenv\u001b[22;25Hhelp\u001b[22;120H│\u001b[23;1H│\u001b[23;3H4\u001b[23;5H\u001b[38;5;2m99ms\u001b[23;12H\u001b[38;5;4m1m ago\u001b[23;19H\u001b[39mpyenv\u001b[23;25Hversions\u001b[23;120H│\u001b[24;1H│\u001b[24;3H3\u001b[24;5H\u001b[38;5;1m50ms\u001b[24;11H\u001b[38;5;4m47s ago\u001b[24;19H\u001b[39mpyenv\u001b[24;25Hversions\u001b[24;34H--online\u001b[24;120H│\u001b[25;1H│\u001b[25;3H2\u001b[25;5H\u001b[38;5;1m1s\u001b[25;11H\u001b[38;5;4m44s ago\u001b[25;19H\u001b[39mpyenv\u001b[25;25Hinstal\u001b[25;120H│\u001b[26;1H│\u001b[26;3H1\u001b[26;5H\u001b[38;5;2m51ms\u001b[26;11H\u001b[38;5;4m38s ago\u001b[26;19H\u001b[39mpyenv\u001b[26;25Hinstall\u001b[26;33H-l\u001b[26;120H│\u001b[27;1H│\u001b[27;3H>\u001b[27;5H\u001b[38;5;2m0s\u001b[27;10H\u001b[38;5;4m32ms ago\u001b[27;19H\u001b[1m\u001b[38;5;1mpyenv\u001b[27;25Hinstall\u001b[27;33H-l\u001b[27;36H|\u001b[27;38Hgrep\u001b[27;43H3.8\u001b[27;120H\u001b[22m\u001b[39m│\u001b[28;1H│────────────────────────"]
[90.501723, "o", "──────────────────────────────────────────────────────────────────────────────────────────────│\u001b[29;1H│[\u001b[29;7HGLOBAL\u001b[29;17H]\u001b[29;120H│\u001b[30;1H╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[90.618225, "o", "\u001b[17;3H9\u001b[18;3H8\u001b[19;3H7\u001b[20;3H6\u001b[21;3H5\u001b[22;3H4\u001b[23;3H3\u001b[24;3H2\u001b[24;12H\u001b[38;5;4m8\u001b[25;3H\u001b[39m1\u001b[26;3H>\u001b[26;19H\u001b[1m\u001b[38;5;1mpyenv\u001b[26;25Hinstall\u001b[26;33H-l\u001b[27;3H\u001b[22m\u001b[39m \u001b[27;9H\u001b[38;5;4m149\u001b[27;19H\u001b[39mpyenv\u001b[27;25Hinstall\u001b[27;33H-l\u001b[27;36H|\u001b[27;38Hgrep\u001b[27;43H3.8\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[90.749225, "o", "\u001b[27;9H\u001b[38;5;4m280\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[90.999629, "o", "\u001b[27;9H\u001b[38;5;4m53\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[91.249971, "o", "\u001b[26;12H\u001b[38;5;4m9\u001b[27;9H78\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[91.500037, "o", "\u001b[25;12H\u001b[38;5;4m5\u001b[27;9H\u001b[39m   \u001b[38;5;4m1\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[91.750486, "o", "\u001b[24;12H\u001b[38;5;4m9\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[92.000542, "o", "\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[92.250947, "o", "\u001b[26;11H\u001b[38;5;4m40\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[92.3634, "o", "\u001b[16;3H9\u001b[17;3H8\u001b[18;3H7\u001b[19;3H6\u001b[20;3H5\u001b[21;3H4\u001b[22;3H3\u001b[23;3H2\u001b[24;3H1\u001b[25;3H>\u001b[25;12H\u001b[38;5;4m6\u001b[25;19H\u001b[1m\u001b[38;5;1mpyenv\u001b[25;25Hinstal\u001b[26;3H\u001b[22m\u001b[39m \u001b[26;19Hpyenv\u001b[26;25Hinstall\u001b[26;33H-l\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[92.500793, "o", "\u001b[27;12H\u001b[38;5;4m2\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;19H"]
[92.687662, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[92.688762, "o", "\u001b[?1h\u001b="]
[92.688883, "o", "\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m pyenv instal"]
[93.389198, "o", "l"]
[93.520792, "o", " "]
[93.706661, "o", "3"]
[93.854822, "o", "."]
[94.128526, "o", "8"]
[94.415474, "o", "."]
[94.562988, "o", "1"]
[94.648619, "o", "5"]
[96.786055, "o", "\r\n"]
[97.26841, "o", "Downloading Python-3.8.15.tar.xz...\r\n-> https://www.python.org/ftp/python/3.8.15/Python-3.8.15.tar.xz\r\n"]
[109.322576, "o", "Installing Python-3.8.15...\r\n"]
[146.59689, "o", "t"]
[146.716871, "o", "h"]
[146.841244, "o", "r"]
[146.960987, "o", "e"]
[147.131471, "o", "e"]
[147.237739, "o", " "]
[147.353022, "o", "a"]
[147.72883, "o", "\b \b"]
[147.92044, "o", "h"]
[148.04489, "o", "o"]
[148.198759, "o", "u"]
[148.342101, "o", "r"]
[148.417339, "o", "s"]
[148.544204, "o", " "]
[148.811813, "o", "l"]
[148.917784, "o", "a"]
[149.028682, "o", "t"]
[149.129313, "o", "e"]
[149.224736, "o", "r"]
[149.350553, "o", "."]
[149.538525, "o", "."]
[149.697874, "o", "."]
[156.880206, "o", "^[OA"]
[157.448196, "o", "^[OA"]
[158.830163, "o", " "]
[159.263678, "o", "Installed Python-3.8.15 to /home/grski/.pyenv/versions/3.8.15\r\n\r\n"]
[159.396311, "o", "h"]
[159.5014, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m1m9s\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m three hours later...\r\u001b[K"]
[159.520593, "o", "\u001b[?1l\u001b>"]
[159.526502, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1015h\u001b[?1006h\u001b[?1049h\u001b[2;1H\u001b[1m Atuin v12.0.0\u001b[2;102H\u001b[22mhistory\u001b[2;110Hcount:\u001b[2;117H543\u001b[3;2HPress\u001b[3;8H\u001b[1mEsc\u001b[3;12H\u001b[22mto\u001b[3;15Hexit.\u001b[4;1H╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[5;1H│\u001b[5;120H│\u001b[6;1H│\u001b[6;120H│\u001b[7;1H│\u001b[7;120H│\u001b[8;1H│\u001b[8;120H│\u001b[9;1H│\u001b[9;120H│\u001b[10;1H│\u001b[10;120H│\u001b[11;1H│\u001b[11;120H│\u001b[12;1H│\u001b[12;120H│\u001b[13;1H│\u001b[13;120H│\u001b[14;1H│\u001b[14;120H│\u001b[15;1H│\u001b[15;120H│\u001b[16;1H│\u001b[16;120H│\u001b[17;1H│\u001b[17;120H│\u001b[18;1H│\u001b[18;120H│\u001b[19;1H│\u001b[19;120H│\u001b[20;1H│\u001b[20;120H│\u001b[21;1H│\u001b[21;120H│\u001b[22;1H│\u001b[22;120H│\u001b[23;1H│\u001b[23;120H│\u001b[24;1H│\u001b[24;120H│\u001b[25;1H│\u001b[25;120H│\u001b[26;1H│\u001b[26;120H│\u001b[27;1H│\u001b[27;120H│\u001b[2"]
[159.526547, "o", "8;1H│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│\u001b[29;1H│[\u001b[29;7HGLOBAL\u001b[29;17H]\u001b[29;19Hthree\u001b[29;25Hhours\u001b[29;31Hlater...\u001b[29;40Hh\u001b[29;120H│\u001b[30;1H╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;41H"]
[159.774514, "o", "\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;41H"]
[160.02458, "o", "\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;41H"]
[160.274835, "o", "\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;41H"]
[160.525154, "o", "\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;41H"]
[160.775072, "o", "\u001b[39m\u001b[49m\u001b[m\u001b[?25h\u001b[29;41H"]
[160.860228, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[160.861574, "o", "\u001b[?1h\u001b="]
[160.861773, "o", "\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[162.46018, "o", "f"]
[162.53119, "o", "i"]
[162.619999, "o", "n"]
[162.721635, "o", "a"]
[162.826947, "o", "l"]
[162.978016, "o", "l"]
[163.057525, "o", "y"]
[163.152005, "o", "."]
[163.604755, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.665503, "o", "\u0007"]
[164.304504, "o", "\u0007"]
[164.479197, "o", "\u0007"]
[164.599432, "o", "^C"]
[164.599488, "o", "\r\n"]
[164.673859, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m5s\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[165.73704, "o", "p"]
[165.820881, "o", "o"]
[165.865897, "o", "e"]
[165.949102, "o", "t"]
[166.109953, "o", "r"]
[166.267554, "o", "y"]
[166.342572, "o", " "]
[166.842031, "o", "\b\u001b[K"]
[167.330399, "o", "\b\u001b[K"]
[167.363302, "o", "\b\u001b[K"]
[167.396561, "o", "\b\u001b[K"]
[167.429053, "o", "\b\u001b[K"]
[167.461857, "o", "\b\u001b[K"]
[167.491838, "o", "\b\u001b[K"]
[167.524223, "o", "\u0007"]
[167.556293, "o", "\u0007"]
[167.700884, "o", "p"]
[167.728125, "o", "y"]
[168.17271, "o", "e"]
[168.296835, "o", "n"]
[168.360592, "o", "v"]
[168.468455, "o", " "]
[168.573614, "o", "v"]
[168.656295, "o", "e"]
[168.807665, "o", "r"]
[168.880208, "o", "s"]
[168.960033, "o", "i"]
[169.111007, "o", "o"]
[169.161621, "o", "n"]
[169.241363, "o", "s"]
[169.447729, "o", "\r\n"]
[169.548955, "o", "* system (set by /home/grski/.pyenv/version)\r\n"]
[169.55046, "o", "  3.8.15\r\n"]
[169.550504, "o", "  3.9.15\r\n"]
[169.550634, "o", "  3.9.15/envs/emaster-core\r\n  3.10.8\r\n"]
[169.55082, "o", "  3.11.0\r\n  emaster-core\r\n"]
[169.620216, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[172.699524, "o", "p"]
[172.813354, "o", "y"]
[172.989302, "o", "e"]
[173.144705, "o", "n"]
[173.212003, "o", "v"]
[173.328684, "o", " "]
[173.467635, "o", "v"]
[173.640155, "o", "i"]
[173.71101, "o", "r"]
[173.886308, "o", "t"]
[173.981074, "o", "u"]
[174.07052, "o", "a"]
[174.190382, "o", "l"]
[174.280905, "o", "e"]
[174.379253, "o", "n"]
[174.467402, "o", "v"]
[175.026263, "o", "\r\n"]
[175.083082, "o", "pyenv-virtualenv: no virtualenv name given.\r\n"]
[175.153494, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[177.610958, "o", "p"]
[177.713403, "o", "y"]
[177.84927, "o", "e"]
[177.941121, "o", "n"]
[178.029778, "o", "v"]
[178.135547, "o", "\r\n"]
[178.184267, "o", "pyenv 2.3.6\r\n"]
[178.185478, "o", "Usage: pyenv <command> [<args>]\r\n\r\nSome useful pyenv commands are:\r\n"]
[178.21478, "o", "   --version   Display the version of pyenv\r\n"]
[178.217774, "o", "   activate    Activate virtual environment\r\n"]
[178.220685, "o", "   commands    List all available pyenv commands\r\n"]
[178.226796, "o", "   deactivate   Deactivate virtual environment\r\n"]
[178.229775, "o", "   doctor      Verify pyenv installation and development tools to build pythons.\r\n"]
[178.23266, "o", "   exec        Run an executable with the selected Python version\r\n"]
[178.235631, "o", "   global      Set or show the global Python version(s)\r\n"]
[178.238613, "o", "   help        Display help for a command\r\n"]
[178.241348, "o", "   hooks       List hook scripts for a given pyenv command\r\n"]
[178.244284, "o", "   init        Configure the shell environment for pyenv\r\n"]
[178.247239, "o", "   install     Install a Python version using python-build\r\n"]
[178.253369, "o", "   latest      Print the latest installed or known version with the given prefix\r\n"]
[178.25648, "o", "   local       Set or show the local application-specific Python version(s)\r\n"]
[178.262315, "o", "   prefix      Display prefixes for Python versions\r\n"]
[178.264947, "o", "   rehash      Rehash pyenv shims (run this after installing executables)\r\n"]
[178.267788, "o", "   root        Display the root directory where versions and shims are kept\r\n"]
[178.279032, "o", "   shell       Set or show the shell-specific Python version\r\n"]
[178.2819, "o", "   shims       List existing pyenv shims\r\n"]
[178.284994, "o", "   uninstall   Uninstall Python versions\r\n"]
[178.290729, "o", "   version     Show the current Python version(s) and its origin\r\n"]
[178.293777, "o", "   version-file   Detect the file that sets the current pyenv version\r\n"]
[178.30288, "o", "   version-name   Show the current Python version\r\n"]
[178.305801, "o", "   version-origin   Explain how the current Python version is set\r\n"]
[178.308768, "o", "   versions    List all Python versions available to pyenv\r\n"]
[178.311724, "o", "   virtualenv   Create a Python virtualenv using the pyenv-virtualenv plugin\r\n"]
[178.314639, "o", "   virtualenv-delete   Uninstall a specific Python virtualenv\r\n"]
[178.317959, "o", "   virtualenv-init   Configure the shell environment for pyenv-virtualenv\r\n"]
[178.320989, "o", "   virtualenv-prefix   Display real_prefix for a Python virtualenv version\r\n"]
[178.323983, "o", "   virtualenvs   List all Python virtualenvs found in `$PYENV_ROOT/versions/*'.\r\n"]
[178.326853, "o", "   whence      List all Python versions that contain the given executable\r\n"]
[178.329774, "o", "   which       Display the full path to an executable\r\n\r\nSee `pyenv help <command>' for information on a specific command.\r\nFor full documentation, see: https://github.com/pyenv/pyenv#readme\r\n"]
[178.397816, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[178.734841, "o", "p"]
[178.851567, "o", "y"]
[179.012443, "o", "e"]
[179.127573, "o", "n"]
[179.229422, "o", "v"]
[179.321785, "o", " "]
[179.5039, "o", "v"]
[179.650612, "o", "i"]
[179.749606, "o", "r"]
[179.917573, "o", "t"]
[180.003818, "o", "u"]
[180.110458, "o", "a"]
[180.21874, "o", "l"]
[180.308087, "o", "e"]
[180.513298, "o", " "]
[181.352454, "o", "\b\u001b[K"]
[181.918609, "o", "\b\u001b[K"]
[182.130533, "o", "l"]
[182.480585, "o", "\b\u001b[K"]
[182.593355, "o", "e"]
[182.705849, "o", "n"]
[182.778963, "o", "v"]
[182.920541, "o", " "]
[184.644699, "o", "\b\u001b[K"]
[184.751124, "o", "v"]
[184.965375, "o", "s"]
[185.046197, "o", "\b\u001b[K"]
[185.276537, "o", "\b\u001b[K"]
[185.379217, "o", "s"]
[185.492379, "o", "\r\n"]
[185.679355, "o", "  3.9.15/envs/emaster-core (created from /home/grski/.pyenv/versions/3.9.15)\r\n"]
[185.704467, "o", "  emaster-core (created from /home/grski/.pyenv/versions/3.9.15)\r\n"]
[185.773851, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[190.042278, "o", "p"]
[190.150384, "o", "y"]
[190.305049, "o", "e"]
[190.433297, "o", "n"]
[190.495756, "o", "v"]
[190.647478, "o", " "]
[190.736453, "o", "v"]
[190.916629, "o", "i"]
[191.259119, "o", "r"]
[191.428545, "o", "t"]
[191.520685, "o", "u"]
[191.626408, "o", "a"]
[191.737741, "o", "l"]
[191.817545, "o", "e"]
[191.937358, "o", "n"]
[192.003429, "o", "v"]
[192.116803, "o", " "]
[194.905739, "o", "-"]
[195.069696, "o", "-"]
[195.154051, "o", "h"]
[195.242762, "o", "e"]
[195.88974, "o", "\b\u001b[K"]
[196.057739, "o", "\b\u001b[K"]
[196.218982, "o", "\b\u001b[K"]
[196.386613, "o", "\b\u001b[K"]
[202.372627, "o", "3"]
[202.69394, "o", "."]
[203.014255, "o", "8"]
[203.771786, "o", "."]
[204.184043, "o", "1"]
[204.250895, "o", "5"]
[204.552169, "o", " "]
[205.020581, "o", "l"]
[205.162807, "o", "o"]
[205.448929, "o", "\b\u001b[K"]
[205.633827, "o", "\b\u001b[K"]
[208.844312, "o", "\b\u001b[K"]
[209.031551, "o", "\b\u001b[K"]
[209.204093, "o", "\b\u001b[K"]
[209.368783, "o", "\b\u001b[K"]
[209.526501, "o", "\b\u001b[K"]
[212.037907, "o", "1"]
[212.206583, "o", "1"]
[212.308713, "o", "."]
[212.620626, "o", "0"]
[212.866273, "o", " "]
[216.5267, "o", "k"]
[216.767595, "o", "n"]
[216.939403, "o", "o"]
[217.076555, "o", "w"]
[218.763701, "o", "\b\u001b[K"]
[218.943348, "o", "\b\u001b[K"]
[219.467303, "o", "o"]
[219.720296, "o", "w"]
[219.891827, "o", "l"]
[219.99403, "o", "e"]
[220.157563, "o", "d"]
[220.355484, "o", "g"]
[220.424026, "o", "e"]
[220.71283, "o", "\r\n"]
[223.720347, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m2s\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[228.396779, "o", "l"]
[228.498382, "o", "s"]
[228.577338, "o", "\r\n"]
[228.610004, "o", "python-concatenation-performance.md\r\n"]
[228.678295, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[229.193152, "o", "c"]
[230.031165, "o", "\b\u001b[K"]
[230.230707, "o", "\u0007"]
[230.416857, "o", "\u0007"]
[234.606727, "o", "p"]
[234.716041, "o", "y"]
[234.87367, "o", "e"]
[235.024468, "o", "n"]
[235.094828, "o", "v"]
[235.231997, "o", " "]
[236.210992, "o", "v"]
[236.32584, "o", "i"]
[236.434969, "o", "r"]
[236.595504, "o", "t"]
[236.676108, "o", "a"]
[236.931669, "o", "\b\u001b[K"]
[237.102101, "o", "\b\u001b[K"]
[237.448482, "o", "t"]
[237.569427, "o", "u"]
[237.685031, "o", "a"]
[237.798054, "o", "l"]
[237.875314, "o", "e"]
[237.995382, "o", "n"]
[238.066915, "o", "v"]
[238.137659, "o", "s"]
[238.2442, "o", "\r\n"]
[238.378839, "o", "  3.11.0/envs/knowledge (created from /home/grski/.pyenv/versions/3.11.0)\r\n"]
[238.451712, "o", "  3.9.15/envs/emaster-core (created from /home/grski/.pyenv/versions/3.9.15)\r\n"]
[238.47613, "o", "  emaster-core (created from /home/grski/.pyenv/versions/3.9.15)\r\n"]
[238.501026, "o", "  knowledge (created from /home/grski/.pyenv/versions/3.11.0)\r\n"]
[238.56864, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[241.095835, "o", "p"]
[241.173548, "o", "y"]
[241.263867, "o", "e"]
[241.395192, "o", "n"]
[241.447414, "o", "v"]
[241.522217, "o", " "]
[241.634742, "o", "l"]
[241.791798, "o", "o"]
[241.915684, "o", "c"]
[241.971661, "o", "a"]
[242.057301, "o", "l"]
[242.175524, "o", " "]
[244.340244, "o", "k"]
[244.521764, "o", "n"]
[244.585602, "o", "o"]
[244.665478, "o", "w"]
[244.8012, "o", "l"]
[244.933461, "o", "e"]
[245.179652, "o", "d"]
[245.381042, "o", "g"]
[245.436143, "o", "e"]
[245.58621, "o", "\r\n"]
[245.809384, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mknowledge\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[247.676522, "o", "p"]
[247.777866, "o", "y"]
[247.928464, "o", "t"]
[247.966317, "o", "h"]
[248.017184, "o", "o"]
[248.129823, "o", "n"]
[248.282822, "o", "\r\n"]
[248.383391, "o", "Python 3.11.0 (main, Nov  9 2022, 10:21:28) [GCC 9.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> "]
[250.603823, "o", "M"]
[250.658079, "o", "A"]
[250.731345, "o", "G"]
[250.838037, "o", "I"]
[250.929346, "o", "C"]
[251.923387, "o", "\b\u001b[K"]
[252.412384, "o", "\b\u001b[K"]
[252.446727, "o", "\b\u001b[K"]
[252.477593, "o", "\b\u001b[K"]
[252.509208, "o", "\b\u001b[K"]
[252.541706, "o", "\u0007"]
[252.573526, "o", "\u0007"]
[252.605449, "o", "\u0007"]
[252.637403, "o", "\u0007"]
[252.7345, "o", "\""]
[253.003325, "o", "M"]
[253.1117, "o", "A"]
[253.205229, "o", "G"]
[253.28092, "o", "I"]
[253.384126, "o", "C"]
[253.498685, "o", "\""]
[253.682441, "o", "\r\n"]
[253.682641, "o", "'MAGIC'\r\n>>> "]
[258.485673, "o", "\r\nKeyboardInterrupt\r\n>>> "]
[258.584562, "o", "\r\n"]
[258.760647, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mknowledge\u001b[0m\u001b[1;33m) \u001b[0mtook \u001b[1;33m10s\u001b[0m \r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[264.111308, "o", "l"]
[264.203835, "o", "s"]
[264.385722, "o", "\r\n"]
[264.417395, "o", "python-concatenation-performance.md\r\n"]
[264.567249, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mknowledge\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[266.787059, "o", "l"]
[266.880213, "o", "s"]
[266.924832, "o", " "]
[267.015025, "o", "-"]
[267.152643, "o", "-"]
[267.665165, "o", "a"]
[267.756372, "o", "l"]
[267.898068, "o", "l"]
[268.061067, "o", "\r\n"]
[268.091942, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  .python-version  python-concatenation-performance.md\r\n"]
[268.257706, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mknowledge\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[269.813886, "o", "b"]
[269.905312, "o", "a"]
[270.048362, "o", "t"]
[270.120929, "o", " "]
[270.408463, "o", "."]
[270.552223, "o", "p"]
[270.632389, "o", "y"]
[270.781112, "o", "thon-version "]
[271.344118, "o", "\r\n"]
[271.390075, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m.python-version\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mknowledge\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────"]
[271.390238, "o", "────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[271.544646, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mknowledge\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[283.020873, "o", "p"]
[283.095126, "o", "y"]
[283.197551, "o", "e"]
[283.302341, "o", "n"]
[283.362724, "o", "v"]
[283.46609, "o", "\r\n"]
[283.51413, "o", "pyenv 2.3.6\r\n"]
[283.515377, "o", "Usage: pyenv <command> [<args>]\r\n\r\nSome useful pyenv commands are:\r\n"]
[283.54351, "o", "   --version   Display the version of pyenv\r\n"]
[283.546491, "o", "   activate    Activate virtual environment\r\n"]
[283.549529, "o", "   commands    List all available pyenv commands\r\n"]
[283.555367, "o", "   deactivate   Deactivate virtual environment\r\n"]
[283.558385, "o", "   doctor      Verify pyenv installation and development tools to build pythons.\r\n"]
[283.561219, "o", "   exec        Run an executable with the selected Python version\r\n"]
[283.564394, "o", "   global      Set or show the global Python version(s)\r\n"]
[283.567292, "o", "   help        Display help for a command\r\n"]
[283.570141, "o", "   hooks       List hook scripts for a given pyenv command\r\n"]
[283.573046, "o", "   init        Configure the shell environment for pyenv\r\n"]
[283.576037, "o", "   install     Install a Python version using python-build\r\n"]
[283.581881, "o", "   latest      Print the latest installed or known version with the given prefix\r\n"]
[283.584911, "o", "   local       Set or show the local application-specific Python version(s)\r\n"]
[283.590481, "o", "   prefix      Display prefixes for Python versions\r\n"]
[283.59329, "o", "   rehash      Rehash pyenv shims (run this after installing executables)\r\n"]
[283.596407, "o", "   root        Display the root directory where versions and shims are kept\r\n"]
[283.606683, "o", "   shell       Set or show the shell-specific Python version\r\n"]
[283.609719, "o", "   shims       List existing pyenv shims\r\n"]
[283.612684, "o", "   uninstall   Uninstall Python versions\r\n"]
[283.61831, "o", "   version     Show the current Python version(s) and its origin\r\n"]
[283.621098, "o", "   version-file   Detect the file that sets the current pyenv version\r\n"]
[283.63127, "o", "   version-name   Show the current Python version\r\n"]
[283.634429, "o", "   version-origin   Explain how the current Python version is set\r\n"]
[283.637626, "o", "   versions    List all Python versions available to pyenv\r\n"]
[283.640642, "o", "   virtualenv   Create a Python virtualenv using the pyenv-virtualenv plugin\r\n"]
[283.64372, "o", "   virtualenv-delete   Uninstall a specific Python virtualenv\r\n"]
[283.646621, "o", "   virtualenv-init   Configure the shell environment for pyenv-virtualenv\r\n"]
[283.649267, "o", "   virtualenv-prefix   Display real_prefix for a Python virtualenv version\r\n"]
[283.652582, "o", "   virtualenvs   List all Python virtualenvs found in `$PYENV_ROOT/versions/*'.\r\n"]
[283.655816, "o", "   whence      List all Python versions that contain the given executable\r\n"]
[283.659079, "o", "   which       Display the full path to an executable\r\n\r\nSee `pyenv help <command>' for information on a specific command.\r\nFor full documentation, see: https://github.com/pyenv/pyenv#readme\r\n"]
[283.810494, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mknowledge\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[285.891447, "o", "p"]
[285.962924, "o", "y"]
[286.097348, "o", "e"]
[286.217512, "o", "n"]
[286.288724, "o", "v"]
[286.385379, "o", " "]
[286.552376, "o", "l"]
[286.621024, "o", "o"]
[286.722626, "o", "c"]
[286.771097, "o", "a"]
[286.830224, "o", "l"]
[287.171278, "o", "\r\n"]
[287.219412, "o", "knowledge\r\n"]
[287.37467, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mknowledge\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;32m❯\u001b[0m "]
[290.339707, "o", "p"]
[290.441683, "o", "y"]
[290.533813, "o", "e"]
[290.736648, "o", "n"]
[290.826082, "o", "v"]
[290.985586, "o", " "]
[291.633808, "o", "\b\u001b[K"]
[292.123713, "o", "\b\u001b[K"]
[292.155799, "o", "\b\u001b[K"]
[292.188281, "o", "\b\u001b[K"]
[292.220731, "o", "\b\u001b[K"]
[292.253034, "o", "\b\u001b[K"]
[292.285198, "o", "\u0007"]
[292.318553, "o", "\u0007"]
[292.349711, "o", "\u0007"]
[292.382462, "o", "\u0007"]
[292.413967, "o", "\u0007"]
[292.446225, "o", "\u0007"]
[292.480505, "o", "\u0007"]
[292.510986, "o", "\u0007"]
[292.544229, "o", "\u0007"]
[292.576514, "o", "\u0007"]
[292.607607, "o", "\u0007"]
[292.639526, "o", "\u0007"]
[292.671971, "o", "\u0007"]
[292.704213, "o", "\u0007"]
[292.737899, "o", "\u0007"]
[292.769533, "o", "\u0007"]
[292.803534, "o", "\u0007"]
[292.833705, "o", "\u0007"]
[292.867238, "o", "\u0007"]
[292.898304, "o", "\u0007"]
[292.931388, "o", "\u0007"]
[292.963293, "o", "\u0007"]
[292.996302, "o", "\u0007"]
[293.027523, "o", "\u0007"]
[293.058054, "o", "\u0007"]
[293.277391, "o", "p"]
[293.370244, "o", "y"]
[293.474429, "o", "e"]
[293.619412, "o", "n"]
[293.687893, "o", "v"]
[293.79733, "o", " "]
[294.48327, "o", "l"]
[294.559844, "o", "o"]
[294.659091, "o", "c"]
[294.702435, "o", "a"]
[294.778574, "o", "l"]
[295.536107, "o", "|"]
[297.96047, "o", "g"]
[298.052835, "o", "l"]
[298.113095, "o", "o"]
[298.230169, "o", "b"]
[298.299835, "o", "a"]
[298.370559, "o", "l"]
[309.511899, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[309.627034, "o", "\u0007"]
[310.200348, "o", "^C\r\n"]
[310.359287, "o", "\r\n\u001b[1;36mknowledge/python\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.11.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mknowledge\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;34m✦\u001b[0m\u001b[1;34m\u001b[0m \u001b[1;31m❯\u001b[0m "]
[326.146565, "o", "e"]
[326.320573, "o", "x"]
[326.35974, "o", "i"]
[326.521052, "o", "t"]
[326.677231, "o", "\r\n"]
[326.708409, "o", "exit\r\n"]
